; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = esp32-1732S019C
#default_envs = esp32-1732S019N
#default_envs = esp32-2424S012C
#default_envs = esp32-2424S012N
#default_envs = esp32-2432S022N
#default_envs = esp32-2432S022C
#default_envs = esp32-2432S024C
#default_envs = esp32-2432S024N
#default_envs = esp32-2432S024R
#default_envs = esp32-2432S028R
#default_envs = esp32-2432S028Rv2
#default_envs = esp32-2432S032C
#default_envs = esp32-2432S032N
#default_envs = esp32-2432S032R
#default_envs = esp32-3248S035C
#default_envs = esp32-3248S035R
#default_envs = esp32-4827S043C
#default_envs = esp32-4827S043N
#default_envs = esp32-4827S043R
#default_envs = esp32-4848S040CIY1
#default_envs = esp32-4848S040CIY3
#default_envs = esp32-8048S043C
#default_envs = esp32-8048S043N
#default_envs = esp32-8048S043R
#default_envs = esp32-8048S050C
#default_envs = esp32-8048S050N
#default_envs = esp32-8048S050R
#default_envs = esp32-8048S070C
#default_envs = esp32-8048S070N
#default_envs = esp32-8048S070R

[env]
platform = espressif32
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

# Partition scheme for OTA
board_build.partitions = min_spiffs.csv

build_flags =
    -Ofast
    -Wall
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
    # LVGL settings
    -D'LV_CONF_PATH=${platformio.test_dir}/lv_conf.h'
    -D'ESP_LCD_PANEL_IO_ADDITIONS_VER_MAJOR=1'
    -D'ESP_LCD_PANEL_IO_ADDITIONS_VER_MINOR=0'
    -D'ESP_LCD_PANEL_IO_ADDITIONS_VER_PATCH=1'
    -D'ESP_LCD_ST7701_VER_MAJOR=1'
    -D'ESP_LCD_ST7701_VER_MINOR=0'
    -D'ESP_LCD_ST7701_VER_PATCH=0'
    -D'ESP_LCD_ST7796_VER_MAJOR=1'
    -D'ESP_LCD_ST7796_VER_MINOR=2'
    -D'ESP_LCD_ST7796_VER_PATCH=0'
    -D'ESP_LCD_ILI9341_VER_MAJOR=1'
    -D'ESP_LCD_ILI9341_VER_MINOR=2'
    -D'ESP_LCD_ILI9341_VER_PATCH=0'
    -D'ESP_LCD_GC9A01_VER_MAJOR=1'
    -D'ESP_LCD_GC9A01_VER_MINOR=2'
    -D'ESP_LCD_GC9A01_VER_PATCH=0'
    -D'CONFIG_ESP_LCD_TOUCH_MAX_POINTS=1'
    -D'CONFIG_XPT2046_CONVERT_ADC_TO_COORDS'
    -D'CONFIG_XPT2046_Z_THRESHOLD=600'
    
lib_deps =
    lvgl/lvgl@^8.3.9
    # The platformio.test_dir contains the test_main.cpp just to have an setup() and loop() function
    # so it will compile
    ${platformio.test_dir}

[env:esp32-1732S019C]
board = esp32-1732S019C

[env:esp32-1732S019N]
board = esp32-1732S019N

[env:esp32-2424S012C]
board = esp32-2424S012C

[env:esp32-2424S012N]
board = esp32-2424S012N

[env:esp32-2432S022N]
board = esp32-2432S022N

[env:esp32-2432S022C]
board = esp32-2432S022C

[env:esp32-2432S024C]
board = esp32-2432S024C

[env:esp32-2432S024N]
board = esp32-2432S024N

[env:esp32-2432S024R]
board = esp32-2432S024R

[env:esp32-2432S028R]
board = esp32-2432S028R

[env:esp32-2432S028Rv2]
board = esp32-2432S028Rv2

[env:esp32-2432S032C]
board = esp32-2432S032C

[env:esp32-2432S032N]
board = esp32-2432S032N

[env:esp32-2432S032R]
board = esp32-2432S032R

[env:esp32-3248S035C]
board = esp32-3248S035C

[env:esp32-3248S035R]
board = esp32-3248S035R

[env:esp32-4827S043C]
board = esp32-4827S043C

[env:esp32-4827S043R]
board = esp32-4827S043R

[env:esp32-4827S043N]
board = esp32-4827S043N

[env:esp32-4848S040CIY1]
board = esp32-4848S040CIY1

[env:esp32-4848S040CIY3]
board = esp32-4848S040CIY3

[env:esp32-8048S043C]
board = esp32-8048S043C

[env:esp32-8048S043N]
board = esp32-8048S043N

[env:esp32-8048S043R]
board = esp32-8048S043R

[env:esp32-8048S050C]
board = esp32-8048S050C

[env:esp32-8048S050N]
board = esp32-8048S050N

[env:esp32-8048S050R]
board = esp32-8048S050R

[env:esp32-8048S070C]
board = esp32-8048S070C

[env:esp32-8048S070N]
board = esp32-8048S070N

[env:esp32-8048S070R]
board = esp32-8048S070R